{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "modelFileName": "xplore-model.nlp",
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,what,xplore": {
            "intent": "query.about",
            "domain": "default"
          },
          "about,me,tell,xplore": {
            "intent": "query.about",
            "domain": "default"
          },
          "24,is,what,xplore": {
            "intent": "query.about",
            "domain": "default"
          },
          "are,there,what,workshop": {
            "intent": "query.workshops",
            "domain": "default"
          },
          "about,me,tell,workshop": {
            "intent": "query.workshops",
            "domain": "default"
          },
          "detail,workshop": {
            "intent": "query.workshops",
            "domain": "default"
          },
          "avail,workshop": {
            "intent": "query.workshops",
            "domain": "default"
          },
          "attend,can,i,which,workshop": {
            "intent": "query.workshops",
            "domain": "default"
          },
          "are,event,technic,the,what": {
            "intent": "query.technical",
            "domain": "default"
          },
          "about,event,me,robot,tell": {
            "intent": "query.technical",
            "domain": "default"
          },
          "competit,robot": {
            "intent": "query.technical",
            "domain": "default"
          },
          "competit,technic": {
            "intent": "query.technical",
            "domain": "default"
          },
          "are,cultur,event,there,what": {
            "intent": "query.cultural",
            "domain": "default"
          },
          "about,cultur,me,program,tell": {
            "intent": "query.cultural",
            "domain": "default"
          },
          "danc,event": {
            "intent": "query.cultural",
            "domain": "default"
          },
          "fee,how,is,much,the": {
            "intent": "query.fees",
            "domain": "default"
          },
          "are,charg,registr,the,what": {
            "intent": "query.fees",
            "domain": "default"
          },
          "how,regist,to": {
            "intent": "query.registration",
            "domain": "default"
          }
        },
        "intentDict": {
          "query.about": "default",
          "query.workshops": "default",
          "query.technical": "default",
          "query.cultural": "default",
          "query.fees": "default",
          "query.registration": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "what is xplore",
            "intent": "query.about"
          },
          {
            "domain": "default",
            "utterance": "tell me about xplore",
            "intent": "query.about"
          },
          {
            "domain": "default",
            "utterance": "what is xplore 24",
            "intent": "query.about"
          },
          {
            "domain": "default",
            "utterance": "what workshops are there",
            "intent": "query.workshops"
          },
          {
            "domain": "default",
            "utterance": "tell me about workshops",
            "intent": "query.workshops"
          },
          {
            "domain": "default",
            "utterance": "workshop details",
            "intent": "query.workshops"
          },
          {
            "domain": "default",
            "utterance": "workshops available",
            "intent": "query.workshops"
          },
          {
            "domain": "default",
            "utterance": "which workshops can I attend",
            "intent": "query.workshops"
          },
          {
            "domain": "default",
            "utterance": "what are the technical events",
            "intent": "query.technical"
          },
          {
            "domain": "default",
            "utterance": "tell me about robotics events",
            "intent": "query.technical"
          },
          {
            "domain": "default",
            "utterance": "robotics competitions",
            "intent": "query.technical"
          },
          {
            "domain": "default",
            "utterance": "technical competitions",
            "intent": "query.technical"
          },
          {
            "domain": "default",
            "utterance": "what cultural events are there",
            "intent": "query.cultural"
          },
          {
            "domain": "default",
            "utterance": "tell me about cultural programs",
            "intent": "query.cultural"
          },
          {
            "domain": "default",
            "utterance": "dance events",
            "intent": "query.cultural"
          },
          {
            "domain": "default",
            "utterance": "how much is the fee",
            "intent": "query.fees"
          },
          {
            "domain": "default",
            "utterance": "what are the registration charges",
            "intent": "query.fees"
          },
          {
            "domain": "default",
            "utterance": "how to register",
            "intent": "query.registration"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "24": 1,
              "what": 1,
              "is": 1,
              "xplore": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "workshop": 1,
              "are": 1,
              "there": 1,
              "detail": 1,
              "avail": 1,
              "which": 1,
              "can": 1,
              "i": 1,
              "attend": 1,
              "the": 1,
              "technic": 1,
              "event": 1,
              "robot": 1,
              "competit": 1,
              "cultur": 1,
              "program": 1,
              "danc": 1,
              "how": 1,
              "much": 1,
              "fee": 1,
              "registr": 1,
              "charg": 1,
              "to": 1,
              "regist": 1
            },
            "intents": {
              "query.about": 1,
              "query.workshops": 1,
              "query.technical": 1,
              "query.cultural": 1,
              "query.fees": 1,
              "query.registration": 1
            },
            "intentFeatures": {
              "query.about": {
                "24": 1,
                "what": 1,
                "is": 1,
                "xplore": 1,
                "tell": 1,
                "me": 1,
                "about": 1
              },
              "query.workshops": {
                "what": 1,
                "workshop": 1,
                "are": 1,
                "there": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "detail": 1,
                "avail": 1,
                "which": 1,
                "can": 1,
                "i": 1,
                "attend": 1
              },
              "query.technical": {
                "what": 1,
                "are": 1,
                "the": 1,
                "technic": 1,
                "event": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "robot": 1,
                "competit": 1
              },
              "query.cultural": {
                "what": 1,
                "cultur": 1,
                "event": 1,
                "are": 1,
                "there": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "program": 1,
                "danc": 1
              },
              "query.fees": {
                "how": 1,
                "much": 1,
                "is": 1,
                "the": 1,
                "fee": 1,
                "what": 1,
                "are": 1,
                "registr": 1,
                "charg": 1
              },
              "query.registration": {
                "how": 1,
                "to": 1,
                "regist": 1
              }
            },
            "featuresToIntent": {
              "24": [
                "query.about"
              ],
              "what": [
                "query.about",
                "query.workshops",
                "query.technical",
                "query.cultural",
                "query.fees"
              ],
              "is": [
                "query.about",
                "query.fees"
              ],
              "xplore": [
                "query.about"
              ],
              "tell": [
                "query.about",
                "query.workshops",
                "query.technical",
                "query.cultural"
              ],
              "me": [
                "query.about",
                "query.workshops",
                "query.technical",
                "query.cultural"
              ],
              "about": [
                "query.about",
                "query.workshops",
                "query.technical",
                "query.cultural"
              ],
              "workshop": [
                "query.workshops"
              ],
              "are": [
                "query.workshops",
                "query.technical",
                "query.cultural",
                "query.fees"
              ],
              "there": [
                "query.workshops",
                "query.cultural"
              ],
              "detail": [
                "query.workshops"
              ],
              "avail": [
                "query.workshops"
              ],
              "which": [
                "query.workshops"
              ],
              "can": [
                "query.workshops"
              ],
              "i": [
                "query.workshops"
              ],
              "attend": [
                "query.workshops"
              ],
              "the": [
                "query.technical",
                "query.fees"
              ],
              "technic": [
                "query.technical"
              ],
              "event": [
                "query.technical",
                "query.cultural"
              ],
              "robot": [
                "query.technical"
              ],
              "competit": [
                "query.technical"
              ],
              "cultur": [
                "query.cultural"
              ],
              "program": [
                "query.cultural"
              ],
              "danc": [
                "query.cultural"
              ],
              "how": [
                "query.fees",
                "query.registration"
              ],
              "much": [
                "query.fees"
              ],
              "fee": [
                "query.fees"
              ],
              "registr": [
                "query.fees"
              ],
              "charg": [
                "query.fees"
              ],
              "to": [
                "query.registration"
              ],
              "regist": [
                "query.registration"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "xplore",
                "tell",
                "me",
                "about",
                "24",
                "workshop",
                "are",
                "there",
                "detail",
                "avail",
                "which",
                "can",
                "i",
                "attend",
                "the",
                "technic",
                "event",
                "robot",
                "competit",
                "cultur",
                "program",
                "danc",
                "how",
                "much",
                "fee",
                "registr",
                "charg",
                "to",
                "regist"
              ],
              "intents": [
                "query.about",
                "query.workshops",
                "query.technical",
                "query.cultural",
                "query.fees",
                "query.registration"
              ],
              "perceptrons": [
                [
                  1.5110375881195068,
                  2.0395374298095703,
                  10.063497543334961,
                  1.0644623041152954,
                  1.0644623041152954,
                  1.0644623041152954,
                  0.2627026438713074,
                  -3.548746347427368,
                  -1.2838540077209473,
                  -0.6309004426002502,
                  -0.06547799706459045,
                  -0.050899676978588104,
                  -0.03809487819671631,
                  -0.03809487819671631,
                  -0.03809487819671631,
                  -0.03809487819671631,
                  -1.3935505151748657,
                  -0.52277672290802,
                  -2.0817108154296875,
                  -1.6663362979888916,
                  -0.29871323704719543,
                  -1.950095295906067,
                  -1.7716922760009766,
                  -0.005961250513792038,
                  -0.8359897136688232,
                  -0.7298413515090942,
                  -0.7298413515090942,
                  -0.2694014608860016,
                  -0.2694014608860016,
                  -0.08024050295352936,
                  -0.08024050295352936,
                  0.5705627177197827
                ],
                [
                  0.025427622720599174,
                  -0.6219309568405151,
                  -2.7096869945526123,
                  0.4996826946735382,
                  0.4996826946735382,
                  0.4996826946735382,
                  -0.08812554180622101,
                  10.998249053955078,
                  0.44522252678871155,
                  1.3865814208984375,
                  1.9190268516540527,
                  1.8973114490509033,
                  0.4571969211101532,
                  0.4571969211101532,
                  0.4571969211101532,
                  0.4571969211101532,
                  -1.1602411270141602,
                  -0.8624503016471863,
                  -1.9832468032836914,
                  -1.1125773191452026,
                  -0.9041756987571716,
                  -1.7979497909545898,
                  -1.1063083410263062,
                  -0.1677953600883484,
                  -0.7414060831069946,
                  -0.17851774394512177,
                  -0.17851774394512177,
                  -0.569820761680603,
                  -0.569820761680603,
                  -0.5154521465301514,
                  -0.5154521465301514,
                  1.4622416105497975
                ],
                [
                  0.16363663971424103,
                  -0.8648251891136169,
                  -2.3503501415252686,
                  0.6094745993614197,
                  0.6094745993614197,
                  0.6094745993614197,
                  -0.048832256346940994,
                  -2.333890199661255,
                  0.45695778727531433,
                  -2.0698513984680176,
                  -0.13086912035942078,
                  -0.1062508299946785,
                  -0.06264369934797287,
                  -0.06264369934797287,
                  -0.06264369934797287,
                  -0.06264369934797287,
                  1.9414156675338745,
                  7.555498123168945,
                  3.5852930545806885,
                  7.966170310974121,
                  5.896240711212158,
                  -2.8405394554138184,
                  -0.8162724375724792,
                  -4.083679676055908,
                  -0.9202969670295715,
                  -0.5698428153991699,
                  -0.5698428153991699,
                  -1.6559072732925415,
                  -1.6559072732925415,
                  -0.30713704228401184,
                  -0.30713704228401184,
                  0.6439953518112068
                ],
                [
                  -1.2611311674118042,
                  -0.6098207831382751,
                  -1.4287358522415161,
                  -0.6668165326118469,
                  -0.6668165326118469,
                  -0.6668165326118469,
                  -0.10446346551179886,
                  -2.3059051036834717,
                  -0.8407213091850281,
                  1.554483413696289,
                  -0.04908556118607521,
                  -0.045796725898981094,
                  -0.02607538364827633,
                  -0.02607538364827633,
                  -0.02607538364827633,
                  -0.02607538364827633,
                  -2.6009955406188965,
                  -2.0546200275421143,
                  4.232314586639404,
                  -4.358023643493652,
                  -0.1603991687297821,
                  8.408963203430176,
                  5.5525431632995605,
                  7.634585380554199,
                  -0.8875569105148315,
                  -0.16912680864334106,
                  -0.16912680864334106,
                  -0.37131041288375854,
                  -0.37131041288375854,
                  -0.6765706539154053,
                  -0.6765706539154053,
                  2.2502395767397894
                ],
                [
                  -0.47843196988105774,
                  1.5307942628860474,
                  -1.4836277961730957,
                  -0.11555959284305573,
                  -0.11555959284305573,
                  -0.11555959284305573,
                  -0.5266075730323792,
                  -0.7475411891937256,
                  0.9229608774185181,
                  -0.7699025869369507,
                  -0.046358197927474976,
                  -0.04410479590296745,
                  -0.026954948902130127,
                  -0.026954948902130127,
                  -0.026954948902130127,
                  -0.026954948902130127,
                  4.666317939758301,
                  -2.657498598098755,
                  -2.8721771240234375,
                  -0.2029668092727661,
                  -0.2166256457567215,
                  -0.2185278981924057,
                  -0.0009505294146947563,
                  0,
                  1.8046027421951294,
                  2.932187080383301,
                  2.932187080383301,
                  4.37727689743042,
                  4.37727689743042,
                  -1.1205813884735107,
                  -1.1205813884735107,
                  0.419699992654332
                ],
                [
                  -0.31255167722702026,
                  -1.2649939060211182,
                  -0.25783392786979675,
                  -0.24486221373081207,
                  -0.24486221373081207,
                  -0.24486221373081207,
                  -0.04914449155330658,
                  -0.6598089337348938,
                  -0.15022404491901398,
                  -0.10299336165189743,
                  -0.2165936380624771,
                  -0.2063298523426056,
                  -0.09316656738519669,
                  -0.09316656738519669,
                  -0.09316656738519669,
                  -0.09316656738519669,
                  -1.1501575708389282,
                  -0.3090209364891052,
                  -0.485263466835022,
                  -0.31993064284324646,
                  -0.5524095892906189,
                  -0.088772714138031,
                  -0.05340408533811569,
                  -0.3718099296092987,
                  3.7364702224731445,
                  -1.1032344102859497,
                  -1.1032344102859497,
                  -0.0022982091177254915,
                  -0.0022982091177254915,
                  4.846047401428223,
                  4.846047401428223,
                  0.8570125075183074
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "what is xplore"
      ],
      [
        "en",
        "tell me about xplore"
      ],
      [
        "en",
        "what is xplore 24"
      ],
      [
        "en",
        "what workshops are there"
      ],
      [
        "en",
        "tell me about workshops"
      ],
      [
        "en",
        "workshop details"
      ],
      [
        "en",
        "workshops available"
      ],
      [
        "en",
        "which workshops can I attend"
      ],
      [
        "en",
        "what are the technical events"
      ],
      [
        "en",
        "tell me about robotics events"
      ],
      [
        "en",
        "robotics competitions"
      ],
      [
        "en",
        "technical competitions"
      ],
      [
        "en",
        "what cultural events are there"
      ],
      [
        "en",
        "tell me about cultural programs"
      ],
      [
        "en",
        "dance events"
      ],
      [
        "en",
        "how much is the fee"
      ],
      [
        "en",
        "what are the registration charges"
      ],
      [
        "en",
        "how to register"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "query.about": [
          {
            "answer": "Xplore 24 is the Techno-Management-Cultural Festival of GCEK, bringing together technology, management, and culture through various events."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}